WpfMvvmCalculator/CurrencyWindow.xaml

<Window x:Class="WpfMvvmCalculator.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmCalculator"
        xmlns:vc="clr-namespace:WpfMvvmCalculator.ValueConverters"
        xmlns:viewModels="clr-namespace:WpfMvvmCalculator.ViewModels"
        mc:Ignorable="d"
        Title="CurrencyWindow" Height="140" Width="310">
    <Window.DataContext>
        <viewModels:CurrencyObject />
    </Window.DataContext>
    <Window.Resources>
        <vc:CurrencyValueConverter x:Key="currency" />
        <vc:BoolToVisibilityConverter x:Key="Bool2Visibility" />
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding Value, ConverterParameter=€, Converter={StaticResource currency}}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Value, ConverterParameter=YEN, Converter={StaticResource currency}}" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="{Binding Value, ConverterParameter=$, Converter={StaticResource currency}}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Not Zero" Visibility="{Binding HasNonZeroValue, Converter={StaticResource Bool2Visibility}, Mode=OneWay}" HorizontalAlignment="Left" Margin="210,16,0,0" VerticalAlignment="Top" Height="88" Width="80"/>

    </Grid>
</Window>
