WpfMvvmCalculator/PersonListWindow.xaml

<Window x:Class="WpfMvvmCalculator.PersonListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmCalculator"
        xmlns:viewModels="clr-namespace:WpfMvvmCalculator.ViewModels"
        mc:Ignorable="d"
        Title="PersonListWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:PersonListWindowObject />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding NewPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="12" Margin="0 0 0 5" />
                        <TextBlock Text="{Binding Department}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="1" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First Name: " />
            <TextBox Grid.Row="0" Grid.Column="1" Width="auto" Text="{Binding NewPerson.FirstName}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Last Name: " />
            <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Text="{Binding NewPerson.LastName}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Department: " />
            <TextBox Grid.Row="2" Grid.Column="1" Width="auto"  Text="{Binding NewPerson.Department}" />

            <Button Grid.Row="3" Grid.ColumnSpan="2" Height="50" Content="Add Person" Command="{Binding AddPersonCommand}" />
        </Grid>
    </Grid>
</Window>
