WpfMvvmWindows/DialogWindow.xaml

<Window x:Class="WpfMvvmWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmWindows"
        mc:Ignorable="d"
        Title="DialogWindow" Height="120" Width="280"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxName}">
    <Window.DataContext>
        <local:DialogWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Content="Name:" />
        <Label VerticalAlignment="Center" Grid.Row="1" Content="Email:" />

        <TextBox Margin="0 0 5 0 "  Name="TextBoxName" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" />
        <TextBox Margin="0 0 5 0 " Text="{Binding Email}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />

        <Button Margin="5 0 5 0 "  VerticalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True" Content="OK" Grid.Row="2" />
        <Button Margin="5 0 5 0 "  VerticalAlignment="Center" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" Grid.Row="2" Grid.Column="1" />

        <Button Margin="5 0 5 0 " Name="ButtonOk" Click="ButtonOk_Click" VerticalAlignment="Center" IsDefault="True" Content="OK (No MVVM)" Grid.Row="3" />
        <Button Margin="5 0 5 0 "  VerticalAlignment="Center" Name="ButtonCancel" Click="ButtonCancel_OnClick" Content="Cancel (No MVVM)" IsCancel="True" Grid.Row="3" Grid.Column="1" />

    </Grid>
</Window>
